# education

./: .gitignore  pom.xml
configClient/: pom.xml
configClient/src/main/java/com/education/: SpringCloudClientServer.java
configClient/src/main/java/com/education/controller/: IndexController.java
configClient/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/com/education/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/education/: SpringCloudEurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/education/: FeignApplication.java
feign/src/main/java/com/education/controller/: GitHubController.java
feign/src/main/java/com/education/inter/: GitHubFeign.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/education/: SpringCloudGatewayApplication.java
gateway/src/main/java/com/education/route/: DynamicRouteServiceImpl.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  RouteController.java
gateway/src/main/resources/: application-static.yml  application.yml  logback-spring.xml
traceDemo/: pom.xml
traceDemo/src/main/java/com/education/: TraceDemoApplication.java
traceDemo/src/main/java/com/education/config/: TracingConfiguration.java
traceDemo/src/main/resources/: application-test.yml
