#配置中心端口
server.port=8887

spring.application.name=config-server

spring.profiles.active=native

#申明本地配置文件的存放位置

spring.cloud.config.server.native.searchLocations=file:G:\\etc\\native

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#刷新时，关闭安全验证
management.security.enabled=false

#开启消息跟踪

spring.cloud.bus.trace.enabled=true